{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/DungeonRoomL2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DungeonRoom.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 432,
                "y": 261.3333333333333
            }
        },
        "assets/maps/DungeonRoom.tmx": {
            "expandedObjectLayers": [
                12,
                11,
                10
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 447,
                "y": 854
            }
        },
        "assets/maps/DungeonRoomL1.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 464.66666666666674,
                "y": 1834.6666666666665
            }
        },
        "assets/maps/DungeonRoomL2.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                10
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 533,
                "y": 1718
            }
        },
        "assets/textures/dungeonCrawl.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "dungeonCrawl.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeonRoom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ninag/OneDrive/Documents/Epitech/piscineJava/T-JAV-501-BDX_2/assets",
    "last.imagePath": "C:/Users/ninag/Downloads",
    "map.height": 80,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/maps/DungeonRoom.tmx",
        "assets/maps/DungeonRoomL1.tmx",
        "assets/maps/DungeonRoomL2.tmx",
        "assets/textures/dungeonCrawl.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "assets/maps/DungeonRoom.tmx",
        "assets/maps/DungeonRoomL1.tmx",
        "assets/textures/dungeonCrawl.tsx",
        "assets/maps/DungeonRoomL2.tmx",
        "dungeonCrawl.tsx",
        "DungeonRoom.tmx",
        "dungeonRoom.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
